MDF Database:  version 1.0
MDF_INFO | FPGADevice | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | io_display_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<6> = Gnd;

MACROCELL | 0 | 1 | io_display_0_OBUF$BUF0
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<5> = Gnd;

MACROCELL | 1 | 7 | io_display_0_OBUF$BUF1
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<4> = Gnd;

MACROCELL | 0 | 8 | io_display_0_OBUF$BUF2
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<3> = Gnd;

MACROCELL | 1 | 11 | io_display_0_OBUF$BUF3
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<2> = Gnd;

MACROCELL | 0 | 13 | io_display_0_OBUF$BUF4
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<1> = Gnd;

MACROCELL | 1 | 15 | io_display_0_OBUF$BUF5
ATTRIBUTES | 264963 | 0
INPUTS | 0
EQ | 1 | 
   io_display<0> = Gnd;

PIN | io_display<6> | 536871040 | 0 | N/A | 5
PIN | io_display<5> | 536871040 | 0 | N/A | 8
PIN | io_display<4> | 536871040 | 0 | N/A | 45
PIN | io_display<3> | 536871040 | 0 | N/A | 16
PIN | io_display<2> | 536871040 | 0 | N/A | 41
PIN | io_display<1> | 536871040 | 0 | N/A | 24
PIN | io_display<0> | 536871040 | 0 | N/A | 33
