<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="output" nm="io_display&lt;6&gt;" no="38" sr="fast"/><pin dir="output" nm="io_display&lt;5&gt;" no="41" sr="fast"/><pin dir="output" nm="io_display&lt;4&gt;" no="31" sr="fast"/><pin dir="output" nm="io_display&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="io_display&lt;2&gt;" no="27" sr="fast"/><pin dir="output" nm="io_display&lt;1&gt;" no="13" sr="fast"/><pin dir="output" nm="io_display&lt;0&gt;" no="20" sr="fast"/></ibis>
