Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 20 10:22:22 2014

drc -z FPGADevice.ncd FPGADevice.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comp/cntrol/RegWrite_cmp_eq0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
