//! **************************************************************************
// Written by: Map P.68d on Thu Feb 20 09:04:27 2014
//! **************************************************************************

SCHEMATIC START;
COMP "io_display<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "io_display<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "io_display<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "io_display<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "io_display<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "io_display<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "io_display<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "io_sw0" LOCATE = SITE "L3" LEVEL 1;
COMP "io_sw1" LOCATE = SITE "P11" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

