xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl FPGADevice.ngc FPGADevice.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper FPGADevice.ngd 
XSLTProcess FPGADevice_build.xml 
tsim -intstyle ise FPGADevice FPGADevice.nga 
taengine -intstyle ise -f FPGADevice -w --format html1 -l FPGADevice_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n FPGADevice -i FPGADevice 
hprep6 -s IEEE1149 -n FPGADevice -i FPGADevice 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.xst" -ofn "C:/Users/andy.ng/Desktop/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FPGADevice.twx FPGADevice.ncd -o FPGADevice.twr FPGADevice.pcf -ucf FPGADevice.ucf 
bitgen -intstyle ise -f FPGADevice.ut FPGADevice.ncd 
xst -intstyle ise -ifn "D:/Dropbox/EE496/sub1/FPGADevice.xst" -ofn "D:/Dropbox/EE496/sub1/FPGADevice.syr" 
xst -intstyle ise -ifn "D:/Dropbox/EE496/sub1/FPGADevice.xst" -ofn "D:/Dropbox/EE496/sub1/FPGADevice.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGADevice.ucf -p xc3s100e-cp132-4 FPGADevice.ngc FPGADevice.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FPGADevice_map.ncd FPGADevice.ngd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
par -w -intstyle ise -ol high -t 1 FPGADevice_map.ncd FPGADevice.ncd FPGADevice.pcf 
