<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">../Temp/MIPS-Parts.V</arg>&quot; line <arg fmt="%d" index="2">207</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;regcell&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">../Temp/MIPS-Parts.V</arg>&quot; line <arg fmt="%d" index="2">212</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;regcell&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">iaddr&lt;15:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">iaddr&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf7&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf7&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf6&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf6&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf5&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf5&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf4&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf4&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf3&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf3&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf2&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf2&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf1&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf1&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf0&lt;15:1&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">regf0&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg7</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg6</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg5</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg4</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg3</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg0</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe9</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe8</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe7</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe6</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe5</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe4</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe3</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe24</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe23</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe22</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe21</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe20</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe19</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe18</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe17</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe16</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe15</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe14</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe13</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe12</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe11</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe10</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">probe1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ccode</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">IFIDConst&lt;6:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">IDEXInstr&lt;15:4&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">EXMEMBranchAddr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">aluresult</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">aluout</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXInstr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXInstr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXInstr_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXInstr_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXRegfield3_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXRegfield3_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">IDEXRegfield3_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">comp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">10 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;IDEXSignExtend_6&gt; &lt;IDEXSignExtend_7&gt; &lt;IDEXSignExtend_8&gt; &lt;IDEXSignExtend_9&gt; &lt;IDEXSignExtend_10&gt; &lt;IDEXSignExtend_11&gt; &lt;IDEXSignExtend_12&gt; &lt;IDEXSignExtend_13&gt; &lt;IDEXSignExtend_14&gt; &lt;IDEXSignExtend_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">IDEXInstr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">comp</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">datamemdevice/Mram_memcell</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_regcell</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_regcell_ren</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXInstr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXInstr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXInstr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXInstr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXInstr_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXRegfield3_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXRegfield3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">10 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXSignExtend_7&gt; &lt;comp/IDEXSignExtend_8&gt; &lt;comp/IDEXSignExtend_9&gt; &lt;comp/IDEXSignExtend_10&gt; &lt;comp/IDEXSignExtend_11&gt; &lt;comp/IDEXSignExtend_12&gt; &lt;comp/IDEXSignExtend_13&gt; &lt;comp/IDEXSignExtend_14&gt; &lt;comp/IDEXSignExtend_15&gt; &lt;comp/IDEXRegfield3_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IFIDInstr_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IFIDInstr_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IFIDInstr_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IFIDInstr_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IFIDInstr_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IFIDInstr_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IFIDInstr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IFIDInstr_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXSignExtend_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXSignExtend_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXSignExtend_5&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/PC_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IFIDPCPlus2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/IDEXPCPlus2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">comp/EXMEMPCPlus2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXMemtoReg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXMemRead&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXRegDst</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXALUOp_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/IDEXBranch</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/IDEXALUOp_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">comp/EXMEMMemRead</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FPGADevice</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;comp/EXMEMMemtoReg&gt; </arg>
</msg>

</messages>

