<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "FPGADevice";
      var device = "XA9536XL";
      signals = new Array("io_display0_SPECSIG","io_display1_SPECSIG","io_display2_SPECSIG","io_display3_SPECSIG","io_display4_SPECSIG","io_display5_SPECSIG","io_display6_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","");

      
        specSig["io_display5_SPECSIG"]=new Array("io_display<5>");
      
        specSig["io_display3_SPECSIG"]=new Array("io_display<3>");
      
        specSig["io_display1_SPECSIG"]=new Array("io_display<1>");
      
        specSig["io_display6_SPECSIG"]=new Array("io_display<6>");
      
        specSig["io_display4_SPECSIG"]=new Array("io_display<4>");
      
        specSig["io_display2_SPECSIG"]=new Array("io_display<2>");
      
        specSig["io_display0_SPECSIG"]=new Array("io_display<0>");
      
          d2["io_display5_SPECSIG"]=new Array("GND");
          
            d2imp["io_display5_SPECSIG"]=new Array("1");
          
          d2["io_display3_SPECSIG"]=new Array("GND");
          
            d2imp["io_display3_SPECSIG"]=new Array("1");
          
          d2["io_display1_SPECSIG"]=new Array("GND");
          
            d2imp["io_display1_SPECSIG"]=new Array("1");
          
          d2["io_display6_SPECSIG"]=new Array("GND");
          
            d2imp["io_display6_SPECSIG"]=new Array("1");
          
          d2["io_display4_SPECSIG"]=new Array("GND");
          
            d2imp["io_display4_SPECSIG"]=new Array("1");
          
          d2["io_display2_SPECSIG"]=new Array("GND");
          
            d2imp["io_display2_SPECSIG"]=new Array("1");
          
          d2["io_display0_SPECSIG"]=new Array("GND");
          
            d2imp["io_display0_SPECSIG"]=new Array("1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
